{
  // Editor Settings
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // Prettier Settings (matches .prettierrc.json)
  "prettier.semi": true,
  "prettier.trailingComma": "es5",
  "prettier.singleQuote": true,
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.arrowParens": "always",
  "prettier.endOfLine": "lf",

  // File-specific formatting
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on"
  },

  // ESLint Settings
  "eslint.validate": ["javascript"],
  "eslint.workingDirectories": [{ "mode": "auto" }],

  // Files to exclude
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/dist": true
  },

  // Search exclusions
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/package-lock.json": true
  },

  // Recommendations
  "extensions.ignoreRecommendations": false
}
